// Eloqua Form  ==============================
#contact
  padding-top: 60px
  
#form
  width: 40%
  height: auto

  /*margin: 150px auto;
  position: relative
  top: 150px
  left: 50%
  background-color: white
  padding: 1.5em 3em 1.5em 1.5em
  font-family: "Nunito", Helvetica, Arial, sans-serif
  border-radius: 10px
  background-color: #fafafa

form label, .privacy p
  color: $white

.submit-button-style
  padding: 7px 50px
  border: 1px solid #979797
  border-radius: 3px
  background-color: $orgColor
  color: $white
  font-weight: 700
  cursor: pointer