body
  font-family: Arial ,sans-serif

p
  color: #666666

h1, h3, h4, h5, h6
  font-family: "Oswald", sans-serif

h1
  font-size: 3em

h3
  font-size: 1.5em

.checkbox-label, .checkbox-label2
  font-size: 0.7em

input
  &[type="date"], &[type="email"], &[type="number"], &[type="password"], &[type="search"], &[type="tel"], &[type="text"], &[type="url"]
    margin: 0.7em 0
    color: $textColor
    background-color: $white
    border: solid 1px $white2
    box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.02)
    padding: 0.4em

select, textarea, .woocommerce .quantity input.qty
  margin: 0.7em 0
  color: $textColor
  background-color: $white
  border: solid 1px $white2
  box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.02)
  padding: 0.4em

.dark
  input
    &[type="email"], &[type="password"], &[type="tel"], &[type="text"]
      margin: 0.7em 0
      color: $textColor
      background-color: $white
      border: solid 1px $white2
      box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.02)
      padding: 0.4em

  select, textarea
    margin: 0.7em 0
    color: $textColor
    background-color: $white
    border: solid 1px $white2
    box-shadow: inset 0 0 2px 2px rgba(0, 0, 0, 0.02)
    padding: 0.4em