@import _variable
@import _include-media
@import _html_default
@import _fontSize

@import _form


#logo
  position: absolute
  right: 50px
  top: 50px


.custom-header
  height: 50px
  transition: height .5s ease
  z-index: 1

  .container
    padding-left: 16px
    padding-right: 16px

  @include media(">=phone_S")
    height: 65px

  @include media(">=tablet")
    height: 90px


  

.select-lang
  position: relative
  display: inline-block
  

  @include media('>=desktop')
    padding-left: 50px

  .select-lang--icon
    position: absolute
    top: 0
    left: 0

.select-lang--icon
  display: none
  width: 42px

  @include media('>=desktop')
    display: inline-block

.select-lang--select
  display: inline-block
  box-shadow: none
  border: none
  margin: 0
  padding: 0
  min-height: 40px
  font-size: 16px
  color: #2E2E2E
  z-index: 1

@media screen and (min-width: 1400px)
  .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl
      max-width: 1260px


.form-control,.form-select
  border-radius: 0


.form-check
  margin-top: 10px

.form-check-label
  display: inline-block
  font-size: 16px

.collapsed-arrow
  display: inline-block
  width: 30px
  height: 30px
  color: white
  line-height: 30px
  text-align: center
  transition: color .5s ease
  margin-top: -5px

  i
    transition: transform .5s ease

  &.collapsed i
    transform: rotate(180deg)

  &:hover,&[aria-expanded="true"]
    color: $orgColor

.hidden-scroll
  height: 120px
  border: 1px solid #ccc
  overflow: auto 
  padding: 5px 

  p
    color: white
    font-size: 14px


.collapsed-txt
  display: inline-block
  color: $orgColor
  &:hover
    color: $orgColor

// Plugin Setting ======================
.swiper-pagination-bullet-active
  color: #d74b00
  background-color: #d74b00

.bg-getac
  background-color: $orgColor
  color: $white

.bg-graygetac
  background-color: #f9f7f7

.bg-black-getac
  background-color: #000

.text-getac
  color: $orgColor


.black-shadow
  text-shadow: 1px 1px 2px black

.black-shadow-box
  box-shadow: 1px 1px 2px black

.gray-shadow-box
  box-shadow: 1px 1px 2px #aaa

.white-shadow
  text-shadow: 1px 1px 2px white


// btn
.btn-orange
  background-color: $orgColor
  color: $white
  border-radius: 50px
  display: none
  transition: all .5s ease !important

  &:hover
    color: $white
    background-color: #EE5936

.btn-text
  color: $white
  background-color: $orgColor
  padding: 10px 15px
  letter-spacing: .5px
  font-size: 16px
  font-weight: 400
  box-shadow: 0px 3px 6px #00000029
  border-radius: 62px
  transition: background .5s ease

  @include media(">=tablet")
    font-size: 18px
    padding: 10px 30px

  @include media(">=desktop")
    font-size: 22px

  .icon
    margin-right: 12px

  &:hover
    color: $white
    background: #EE5936

.btn-submit
  background-color: $orgColor
  color: $white
  border-radius: 5px
  border: none
  appearance: none
  border-radius: 50px
  padding: 20px
  display: block
  max-width: 220px 
  transition: all .5s ease
  margin: 0 auto

  &:hover
    color: $white
    letter-spacing: 1px
    box-shadow: 0 0 10px rgba($orgColor,.5 )


.logo-getac
  width: 74px

  @include media(">=tablet")
    width: 101px

  @include media(">=phone_S")
    width: 85px


#btn-stick
  display: inline-block
  visibility: hidden
  opacity: 0
  pointer-events: none
  margin-right: 10px

  @include media(">=tablet")
    margin-right: 26px

  @include media("<=phone_M")
    min-width: 100px
    span
      display: none

  @include media("<=phone_S")
    min-width: 80px
    font-size: 14px


#myBtn
  display: none
  position: fixed
  bottom: 20px
  right: 30px
  z-index: 99
  font-size: 18px
  border: none
  outline: none
  background-color: $orgColor
  color: white
  cursor: pointer
  padding: 15px
  border-radius: 4px
  
.elq-item-input
  display: block
  height: 50px
  margin-bottom: 10px

.elq-item-select
  height: 50px
  padding-right: 40px

.form-rule-layout
  padding-left: 15px
  padding-right: 15px


.invalid-feedback label
  color: red


// navigation ============================
#pills-tab
  +media('<tablet')
    justify-content: center

    li
      flex: unset


.nav-link
  font-size: 18px
  line-height: 20px
  font-weight: 400
  border-radius: 50px !important

  +media('>desktop')
    font-size: 20px
    line-height: 34px

  +media('<tablet')
    min-width: 120px
    margin: 0 auto
    width: 100% !important
    font-size: 15px
    box-sizing: border-box
    margin-bottom: 10px

.nav-link.active
  background-color: $orgColor !important

  &:hover
    background-color: $orgColor !important

#pills-tab
  margin-bottom: 25px

#navmenu
  font-family: "Oswald", sans-serif

header
  position: sticky
  top: 0
  z-index: 1

  &.sticky
    background: #fff
    border-bottom: 1px solid #C7C6C6
    z-index: 200

    .custom-header
      height: 60px
    

  &.show-button
    #btn-stick
      visibility: unset
      pointer-events: unset
      opacity: 1


// kv ==============================

.kv-peo
  position: absolute
  bottom: 0
  right: -30%
  width: auto
  height: 103%
  z-index: 100
  overflow: hidden

  


  +media('>=phone_M')
    right: -30%

  +media('>=phone_L')
    right: -55%

  +media('>tablet')
    right: -65%

  +media('>desktop')
    right: -60%
  
  +media('<=phone_S')
    right: -43%
    height: 102%

  +media('<=phone')
    right: -45%

  img
    object-fit: contain
    height: 100%

  @include media(">=tablet")
    width: 68%
    max-width: 500px
    height: auto
    right: -20%
  
  @include media(">=desktop_S")
    width: 68%
    max-width: 500px
    height: auto
    right: -3%

  @include media(">=desktop")
    width: 500px
    right: 80px
    height: auto
  

  img
    width: 100%

#slider-content
  background: url(./../images/kv.png)
  background-repeat: no-repeat
  background-position: center top
  background-size: cover
  border-bottom: 5px solid #D54725

  +media('<=tablet')
    background-image: url(./../images/m_kv.png)
  
  .container
    position: relative

  .slide-group
    position: relative
    padding-top: 110%
    
    +media(">=tablet")
      height: 656px
      padding-top: 0

    +media(">=desktop")
      height: 656px
      padding-top: 0

    +media("<=phone_S")
      padding-top: 140%

  .slider-txt
    padding-top: 30px
    display: flex
    align-items: center

    @include media(">=desktop")
      padding-top: 85px
  
  .slider-txt--box
    width: 40%

    +media('>phone_S')
      width: 50%

  .container
    position: absolute
    top: 0
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    z-index: 20
    
  h1
    text-shadow: 5px 5px 6px #2E2E2ECC
    margin-bottom: 25px
    font-weight: 400

  p
    text-shadow: 0px 3px 2px #000000
    font-weight: 400
    
    +media(">=tablet")
      margin-bottom: 40px

    +media(">=desktop_S")
      margin-bottom: 62px


#kv
  overflow-y: auo
  overflow-x: hidden
  padding-top: 50px
  margin-top: -50px
  
.kv-scroll
  position: absolute
  bottom: 10px
  left: 50%
  width: 20px
  margin-left: -10px
  display: none

  +media(">=tablet")
    display: block
    bottom: 20px
  
  +media(">=desktop_S")
    bottom: 80px

  +media(">=desktop")
    bottom: 100px

  g path
    opacity: 0
    animation: scrollTopAnimation2 1s ease infinite alternate

    &:nth-child(2)
      animation: scrollTopAnimation 1s ease infinite alternate

@keyframes scrollTopAnimation
  0%
    opacity: 0
  100%
    opacity: 1


@keyframes scrollTopAnimation2
  30%
    opacity: 0
  100%
    opacity: 1  


.btn-3d-exhibition
  box-shadow: 0px 3px 6px #00000029
  border-radius: 62px

  +media('<=tablet')
    position: absolute
    left: 50%
    transform: translateX(-50%)
    width: 69%
    bottom: 10%
    z-index: 200

  +media('<=phone_S')
    width: 80%
    bottom: 5%

  .icon
    margin-right: 12px
    +media("<=tablet")
      width: 26px

    +media(">=desktop")
      width: 35px

    +media(">=desktop_L")
      width: 42px



model-viewer
  --poster-color: transparent

// section 1 ==============================
.intel-logo
  margin-left: -15px
  margin-bottom: 80px
  width: 60%

  +media(">=tablet")
    max-width: 303px
    width: 100%
    margin: 0
  
  // +media(">=desktop_S")
  //   bottom: 100px

  // +media(">=desktop")
  //   bottom: 100px

#intro-content
  padding-top: 0
  padding-bottom: 40px

  +media(">=tablet")
    padding-top: 50px
    padding-bottom: 50px
  
  +media(">=desktop_S")
    padding-top: 80px
    padding-bottom: 110px


  h2
    color: black
    margin-bottom: 30px

  p
    color: #666666

  .d-flex
    height: 100%


// section 2 ======================

.getac-bg
  background: $orgColor

#environment-carousel
  position: relative
  padding-bottom: 50px

  .container
    position: relative
    z-index: 20

  .text-center
    position: relative

  .title-box
    h2
      color: white
      margin-bottom: 12px
      +media(">=tablet")
        margin-bottom: 30px

    p
      color: white
      margin-bottom: 40px
      +media(">=desktop_S")
        margin-bottom: 20px

      +media(">=desktop")
        margin-bottom: 60px
      
.experience-cards-box
  margin-top: -400px

  +media('>=tablet')
    margin-top: -460px

  +media('>=desktop')
    margin-top: -400px

  +media('<tablet')
    margin-top: 0

    &::before
      content: ""
      position: absolute
      top: 0
      bottom: 20%
      width: 100%
      background-color:  $orgColor
    
    
.swiper-experience-card
  max-width: 380px
  width: 100%
  

.swiper-slide.swiper-slide-duplicate-active .card
  transform: translateX(-30px)
  opacity: 0
  

.swiper-experience-card .card
  background: #FFFFFF 0% 0% no-repeat padding-box
  box-shadow: 0px 5px 10px rgba(black,.1 )
  border-radius: 12px
  margin: 10px
  margin-top: 0
  border: none
  padding: 20px
  min-height: 430px
  cursor: grab

  img
    border: none
    margin-bottom: 10px
    width: 100%

  .title
    font-weight: bold
    font-family: Arial, sans-serif
    overflow: hidden
    display: -webkit-box
    -webkit-line-clamp: 2
    -webkit-box-orient: vertical
    white-space: normal

    +media('<phone_L')
      font-size: 18px

  .txt-box
    overflow: hidden
    display: -webkit-box
    -webkit-line-clamp: 7
    -webkit-box-orient: vertical
    white-space: normal
    text-align: left
    p
      margin: 0

  .txt
    display: inline-block
    line-height: 1.2
    font-family: Arial, sans-serif
    +media('<phone_L')
      font-size: 14.5px

.experience-card-top
  width: 100%
  padding-top: 8.5%
  background: url(./../images/card_top.png) no-repeat center 0
  background-size: contain

// section 3 =====================

#imgcover-carousel
  position: relative
  background: #080405

.imgcover-card
  position: relative
  z-index: 10
  cursor: grab
  
  +media('>=desktop_S')
    display: flex
    align-items: center
    
    &--left
      flex: 60%
    &--right
      flex: 40%
    
  .txt-box
    padding: 38px 30px

    .title
      color: $white

    .txt
      color: $white

.swiper-button-getac
  color: $orgColor

.swiper-pagination--white
  position: relative
  top: unset
  left: unset
  z-index: 2

  .swiper-pagination
    position: relative

  +media('>=tablet')
    position: absolute
    top: 0
    width: 100%
    padding-top: 45%

    .d-flex
      justify-content: center

  +media('>=desktop_S')
    position: relative
    top: unset
    left: unset
    margin-top: -44px
    padding-left: 45px
    padding-top: 0

    .d-flex
      &--left
        flex: 60%
      &--right
        flex: 40%

    .swiper-pagination
      position: absolute
  
  +media('<tablet')
    position: absolute
    top: 0
    width: 100%
    padding-top: 74%

    .d-flex
      justify-content: center


  .swiper-pagination-bullet
    width: 60px
    height: 4px
    border-radius: 4px
    background: $white
    margin-right: 4px
    margin-left: 4px


  

.clip-img
  position: relative
  padding-top: 74%
  background-position: center center
  background-size: cover
  background-repeat: no-repeat

  +media('>=tablet')
    padding-top: 45%
  
  +media('>=desktop_S')
    position: absolute
    top: 0
    left: 0
    bottom: 0
    width: 60%
    background-size: cover
    background-position: center right
    z-index: 1
    padding-top: 0

  +media('<=tablet')
    position: relative
    width: 100%

.swiper-imgcover-card

  +media('>=desktop_S')
    height: 500px
    .txt-m
      font-size: 18px

  +media('>=desktop_L')
    .txt-m
      font-size: 20px

  .swiper-button-prev
    left: 30px

    +media('<=phone_L')
      left: 15px

  .swiper-button-next
    right: 30px
    +media('<=phone_L')
      right: 15px

  .swiper-button-next, .swiper-button-prev
    +media('>=tablet')
      top: 32%

    +media('>=desktop_S')
      top: 50%
      
    +media('<tablet')
      top: 40vw

.orangeline
  display: block
  width: 10em
  height: 0.8em
  background-color: $orgColor


.carousel-control-prev-icon
  height: 60px
  width: 60px
  outline: $orgColor
  background-size: 100%, 100%
  border-radius: 10%
  border: 1px solid $orgColor
  background-color: $orgColor

.carousel-control-next-icon
  height: 60px
  width: 60px
  outline: $orgColor
  background-size: 100%, 100%
  border-radius: 10%
  border: 1px solid $orgColor
  background-color: $orgColor

  &:after
    /*content: '>';
     *font-size: 35px;
     *color: #666666;
    content: url(./../images/next.png)

.carousel-control-prev-icon:after
  content: url(./../images/previous.png)

@media (min-width: 1400px)
  .container.custom-container-xs
      max-width: 1100px

// AR  ==============================
#threed-show
  padding-top: 45px
  padding-bottom: 48px

  +media('<tablet')
    padding-top: 30px
    padding-bottom: 30px

.ar-name
  position: absolute
  left: 0
  background-color: rgba(white,.6 )
  box-sizing: border-box

  +media('>=tablet')
    top: 30px
    left: -30px
    width: 280px
    padding: 12px 20px 0
    padding-left: 80px

  +media('>=desktop')
    top: 50px
    left: -50px
    width: 350px
    height: 140px
    padding: 20px 30px
    padding-left: 88px

  +media('<=desktop')
    display: none


  .icon
      position: absolute
      top: 30px
      left: 30px
      width: 34px


  .title
    margin-bottom: 5px

  .txt
    color: #2E2E2E
    font-weight: regular

.ar-tools
  padding-bottom: 10px

  .btn-text
    display: none

  +media('>=tablet')

    ol>li:nth-child(1)
        margin-top: 20px

  +media('>desktop')
    display: block
    position: absolute
    top: 135px
    right: 0
    width: 280px

    img
      width: 140px

    ol>li:nth-child(1)
      margin-top: 0

  +media('<=desktop')
    .btn-text
      display: block
      max-width: 360px

    .qr-code
      display: flex
      width: 100%
      max-width: 800px
      margin: 0 auto

      .qrcode-link
        flex: 180px

  +media('<=tablet')
    padding-bottom: 20px

    .btn-text
      max-width: 260px
      width: 80%
      margin: 0 auto 0 !important
      img
        margin-right: 10px
        width: 25px

  +media('<phone_L')
    .qr-code
      display: none

.qrcode-link
  display: block
  width: 150px
  margin-bottom: 10px
  margin-left: 15px

  img
    max-width: 100%

  .txt
    font-weight: 600

model-viewer
  width: 100%
  height: 290px
  +media('>=tablet')
    height: 450px
  +media('>desktop')
    height: 505px


#footer
  padding: 30px 0
  text-align: right
  background-color: #FAFAF9

  +media('<=tablet')
    padding: 15px 0
    text-align: center

  p
    margin-bottom: 0
    
// tabs
.slider_gradient
  background-color: #e6e6e6


.btn-getac-alt
  background-color: #E9ECEF !important
  color: #000
  transition: all .5s ease

  &:hover
    background-color: #C7C6C6 !important
    color: black

.btn-gray
  background-color: #e8e8e8 !important


.d-tabs
  position: static
  background: #FAFAF9 url(./../images/back-office.png)
  background-repeat: no-repeat
  background-position: center top
  background-size: 1920px auto

  +media('<=tablet')
    background-image: url(./../images/m-back-office.png)
    background-size: 768px auto

  +media('>desktop')
    background-size: auto


/* Set model-viewer wrapper for both embedded and standalone
main.arWrapper
  position: relative
  width: 100%
  height: 100%
  background-color: transparent

/* Remove top margin in embedded
#modelcontainer main.arWrapper
  margin-top: 0


.privacy
  width: 100%
  height: 200px
  border: 1px solid $white
  overflow-y: scroll
  overflow-x: hidden

.marketing-rule
  padding-top: 10px
  padding-bottom: 15px

  a
    color: $orgColor


.LV_validation_message
  color: $white
  padding: 0 10px
  border-radius: 20px
  display: inline-block
  background: $orgColor


.swiper-experience-card 
  .card-text
    overflow: hidden
    display: -webkit-box
    -webkit-line-clamp: 3
    -webkit-box-orient: vertical
    white-space: normal

  .swiper-pagination
    position: static
    margin-top: 10px

  
// RWD ===============================

@media (min-width: 320px) and (max-width: 374px)
  .menu .col-12
    text-align: center !important
    padding: 10px 0px

@media (min-width: 375px) and (max-width: 575px)
  .menu .col-12
    text-align: center !important
    padding: 10px 0px


.submit-button-style
  text-align: center
  input[type="submit"]
    display: none


#btn-stick
  margin-right: 20px
  box-shadow: none

.custom-modal
  box-shadow:  0px 3px 6px rgba(#000,.5)

  @media screen and (min-width: 992px)
    .container
      max-width: 680px

  .modal-content
    background: none
    
  .modal-body
    padding: 0
    background-color: #000000

  .close
    position: absolute
    top: 0
    right: 0
    border: none
    width: 60px
    height: 60px
    background: black
    transition: all .3s ease

    span
      color: white
      font-size: 30px
      transition: all .3s ease

    &:hover
      background: $orgColor
      span
        color: white

  h3,p
    font-family: Arial, sans-serif

  .title
    margin-bottom: 20px
  
  .txt
    margin-bottom: 40px


// lightbox
@media (min-width: 1200px)
.modal-xl
    max-width: 900px